# microservices-monitoring-dashboard

./: .gitignore  Dockerfile  README.md  build.gradle  generate-structure.bat
.github/workflows/: ci-cd.yml
grafana/dashboards/: microservices-dashboard.json
grafana/datasources/: prometheus-datasource.yaml
kubernetes/: deployment.yaml  grafana-configmap.yaml  namespace.yaml  prometheus-configmap.yaml  service.yaml
scripts/: install-grafana.bat  install-grafana.sh  install-prometheus.bat  install-prometheus.sh  setup-alerts.bat  setup-alerts.sh
src/main/java/com/cloudnativeplayground/microservicesmonitoringdashboard/: MicroservicesMonitoringDashboardApplication.java
src/main/java/com/cloudnativeplayground/microservicesmonitoringdashboard/config/: ActuatorConfig.java  GrafanaConfig.java  PrometheusConfigs.java
src/main/java/com/cloudnativeplayground/microservicesmonitoringdashboard/controller/: DashboardController.java  MetricsController.java
src/main/java/com/cloudnativeplayground/microservicesmonitoringdashboard/model/: Alert.java  Metrics.java  ServiceDependency.java
src/main/java/com/cloudnativeplayground/microservicesmonitoringdashboard/repository/: MetricsRepository.java
src/main/java/com/cloudnativeplayground/microservicesmonitoringdashboard/service/: AlertService.java  MetricsService.java
src/main/resources/: application.properties  grafana-dashboard.json  prometheus.yml
src/main/resources/templates/: dashboard.html
src/test/java/com/cloudnativeplayground/microservicesmonitoringdashboard/: DashboardControllerTest.java  MetricsServiceTest.java
